goa_client_get_type
goa_account_get_type
goa_account_proxy_get_type
goa_account_skeleton_get_type
goa_manager_get_type
goa_manager_proxy_get_type
goa_manager_skeleton_get_type
goa_object_manager_client_get_type
goa_object_get_type
goa_object_proxy_get_type
goa_object_skeleton_get_type
goa_oauth_based_get_type
goa_oauth2_based_get_type
goa_mail_get_type
goa_mail_proxy_get_type
goa_mail_skeleton_get_type
goa_calendar_get_type
goa_calendar_proxy_get_type
goa_calendar_skeleton_get_type
goa_contacts_get_type
goa_contacts_proxy_get_type
goa_contacts_skeleton_get_type

goa_provider_get_type
goa_oauth_provider_get_type
goa_oauth2_provider_get_type
goa_google_provider_get_type
goa_facebook_provider_get_type
goa_windows_live_provider_get_type
