goa_client_get_type
goa_account_get_type
goa_account_proxy_get_type
goa_account_skeleton_get_type
goa_manager_get_type
goa_manager_proxy_get_type
goa_manager_skeleton_get_type
goa_object_manager_client_get_type
goa_object_get_type
goa_object_proxy_get_type
goa_object_skeleton_get_type
goa_oauth_based_get_type
goa_oauth_based_proxy_get_type
goa_oauth_based_skeleton_get_type
goa_oauth2_based_get_type
goa_oauth2_based_proxy_get_type
goa_oauth2_based_skeleton_get_type
goa_password_based_get_type
goa_password_based_proxy_get_type
goa_password_based_skeleton_get_type
goa_mail_get_type
goa_mail_proxy_get_type
goa_mail_skeleton_get_type
goa_calendar_get_type
goa_calendar_proxy_get_type
goa_calendar_skeleton_get_type
goa_contacts_get_type
goa_contacts_proxy_get_type
goa_contacts_skeleton_get_type
goa_chat_get_type
goa_chat_proxy_get_type
goa_chat_skeleton_get_type
goa_documents_get_type
goa_documents_proxy_get_type
goa_documents_skeleton_get_type
goa_maps_get_type
goa_maps_proxy_get_type
goa_maps_skeleton_get_type
goa_music_get_type
goa_music_proxy_get_type
goa_music_skeleton_get_type
goa_photos_get_type
goa_photos_proxy_get_type
goa_photos_skeleton_get_type
goa_files_get_type
goa_files_proxy_get_type
goa_files_skeleton_get_type
goa_exchange_get_type
goa_exchange_proxy_get_type
goa_exchange_skeleton_get_type
goa_media_server_get_type
goa_media_server_proxy_get_type
goa_media_server_skeleton_get_type
goa_ticketing_get_type
goa_ticketing_proxy_get_type
goa_ticketing_skeleton_get_type
goa_read_later_get_type
goa_read_later_proxy_get_type
goa_read_later_skeleton_get_type
goa_printers_get_type
goa_printers_proxy_get_type
goa_printers_skeleton_get_type

goa_provider_get_type
goa_oauth_provider_get_type
goa_oauth2_provider_get_type
goa_google_provider_get_type
goa_facebook_provider_get_type
goa_media_server_provider_get_type
goa_flickr_provider_get_type
goa_foursquare_provider_get_type
goa_windows_live_provider_get_type
goa_lastfm_provider_get_type
